/**
 * @subpackage 404 page content
 * -------------------------- */

/** 
 * @section 404
 */
.page__404
	padding-bottom: 100px
	@media screen and ( max-width: 650px )
		padding-bottom: 70px
.page-heading__404 
	text-align: center
	font-size: 200px
	color: #2aff00
	font-weight: 700
	@media screen and ( max-width: 1280px )
		font-size: calc( 100px + 100 * (100vw - 320px) / (1300 - 320) );
.paragraph__404
	font-weight: 300
	font-size: 16px
	color: #333
	text-align: center
.link__404
	color: #2aff00
	font-weight: 700